DarkMode
blue accent #6783B7
blue accent lighter #8CB4FF

NavBar

button
primary default 
border-primary: #858585;
    --border-secondary: #696969;
    --button-primary-default: #fff;
    --button-primary-hover: #cdcdcd;
    --button-primary-active: #9e9e9e;
    --button-primary-inactive: #fff;
    --button-secondary-default: #4e4e4e;
    --button-secondary-hover: #858585;
    --button-secondary-active: #9e9e9e;
    --button-secondary-inactive: #4e4e4e
    button-secondary-border-focus: #0085f2;

text  
#CDCDCD

Main page
bg-[#1c1c1c]
text= #FFFFFF
-----
Toolbar 
bg-[#343434]
text-[#CDCDCD]
-----
Left Slider
bg-[#1c1c1c]
sliders


point sample = #4D1E27
text point sample = #F6707F




LightMode


dark

text rgb(205,205,205) - #CDCDCD bg rgb(52,52,52) - #343434 accent rgb(94,158,255) - #5E9EFF (needs more saturation) text #565656?

bg #1C1C1C highlight bg #343434 text #565656

dark showcase #030303

font family Inter font size 16px line height 28px

black #0E141A grey #161F26 grey #141C22

card grey #172734 accent gradient #0E141B --> #1E2830

yellow #FDF335

--mdn-color-white: #fff;
    --mdn-color-black: #000;
    --mdn-color-ads: #00d0aa;
    --mdn-color-background-highlight: #f0e498;
    --mdn-color-dark-grey: #4e4e4e;
    --mdn-background-dark: #1b1b1b;
    --mdn-background-light: #fff;
    --mdn-background-light-grey: #e2e2e2;
    --color-announcement-banner-accent: #ff6d91;